# APIAutomationFrameworkLearn

./: README.md  pom.xml
src/main/java/com/api/automation/framework/: App.java
src/main/java/com/api/automation/framework/endpoints/: APIConstants.java
src/main/java/com/api/automation/framework/modules/: PayloadManager.java
src/main/java/com/api/automation/framework/pojos/: Auth.java  Booking.java  BookingDates.java  BookingResponse.java  TokenResponse.java
src/test/java/com/api/automation/framework/: AppTest.java
src/test/java/com/api/automation/framework/actions/: AssertActions.java
src/test/java/com/api/automation/framework/base/: BaseTest.java
src/test/java/com/api/automation/framework/listeners/: RetryListeners.java
src/test/java/com/api/automation/framework/tests/crud/: testCreateBookingPOST.java  testCreateBookingTCPOST.java
src/test/java/com/api/automation/framework/tests/integration/: TCIntegrationFlow.java
src/test/java/com/api/automation/framework/utils/: PropertyReader.java  UtilsExcel.java
